.container {
  width: 96%;
  margin: auto;
}

.infoContainer {
  display: flex;
  align-items: center;
  gap: 50px;
}

.textContainer {
  flex: 1;
}
.title {
  font-size: 50px;
  margin-bottom: 50px;
}

.subtitle {
  margin-bottom: 16px;
}
.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.userImageContainer {
  width: 50px;
  height: 50px;
  position: relative;
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
}

.userTextContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--softTextColor);
}

.imageContainer {
  flex: 1;
  height: 350px;
  position: relative;
}

.image {
  object-fit: cover;
}

/* ! Content Section  */

.content {
  display: flex;
  gap: 50px;
}

.post {
  flex: 5;
  margin-top: 60px;
}

.description p {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 300;
}

@media screen and (max-width: 1536px) {
  .title {
    font-size: 54px;
  }
}

@media screen and (max-width: 1366px) {
  .title {
    font-size: 48px;
  }
}

@media screen and (max-width: 1280px) {
  .title {
    font-size: 46px;
  }
}

@media screen and (max-width: 1024px) {
  .title {
    font-size: 32px;
    text-align: center;
  }
  .infoContainer {
    display: grid;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 28px;
    text-align: center;
  }
  .description p {
    font-size: 16px;
  }
  .subtitle {
    font-size: 1.3rem;
  }
}
